<!DOCTYPE html>
<html>
<head>
	
<title></title>
<style type="text/css">
	h1{
		background-color: #4caf99;
		color: white;
		text-align: center;
	}
	.res{
		padding: 15px;
		margin: 5px;
		text-align: center;
		color: #1f1918;
		font-size: 24px;
	}
    body section button{
    background-color: #4caf99;
    border: none;
    color: white;
    padding: none;
    padding: 10px 20px;
    font-size: 20px;
	min-width: 10%;
	border-radius: 50%;
    text-decoration: none;
    margin: 2px 5px;
    cursor: pointer;
    }

    body section button:hover{
        background-color: #5e4caf;
    }

</style>
</head>

<body>
	<header><h1>CALCULAR EL DIA FAVORITO</h1></header>
	<section class="res">
	<br><br><br>
	<input type="number" id="nro1">
	<button id="btn">DIA FAVORITO</button>
	<br><br><br>
    <h2>TU DIA FAVORITO ES:</p>
	<div id="resultado"></div>

	<script>
		//  registra un evento 
		var b=document.getElementById('btn');
		b.addEventListener('click',diassem);

		function diassem() 
		{
			var n1=parseInt(document.getElementById('nro1').value);
            var dias = [" Lunes "," Martes "," Miercoles "," Jueves "," Viernes "," Sabado "," Domingo "]
            var s=n1-1
            if(s>=0 && s<7){
                r="Tu dia favorito es"+dias[s];
            }
            else{
                r="No existe ese dia";
                }
			document.getElementById("resultado").innerHTML = r
		}

	</script>
</section>
</body>

</html>